/* Algemene reset en standaardinstellingen */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #7eb8a6;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Logo sectie */
.logo-container{
  height: 100px;
  display: flex;
  align-items: center;
}

/* Navigatiebalk */
.navbar {
  display: flex;
  border-bottom: white 3px solid;
  padding-bottom: 2px;
  height: 105px;
}

.navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 5px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.navbar a{
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px;
  background-color: #f27d29;
  border-radius: 20px;
  color: white;
  border: white 3px solid;
  transition: transform 0.2s ease;
}

.navbar a:hover {
  background-color: #f2a829;
  transform: scale(1.1);
  cursor: pointer;
}

.navbar li {
  padding: 20px;
}

.navbar li:last-child {
  margin-left: auto;
}

/* Menu icoon rechts */
.navbar .menu {
  width: 50px;
  height: 50px;
  transition: transform 0.2s ease;
}

.navbar .menu:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* Titels */
h1,
h3 {
  color: #333;
}

#logo {
  padding: 0;
  margin: 0;
}

/* Zoekinput container */
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}

/* Actieve knop in navbar */
.navbar a.active {
  font-weight: bold;
  text-decoration: underline;
  box-shadow: 8px 8px 8px rgba(96, 140, 126, 0.8);
}

/* Laad-overlay bij zoeken */
#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Spinner animatie */
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #f27d29;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

/* === Burger Menu (zijmenu) === */

/* Container voor zijmenu */
#burgerNav {
  background-color: #6d9f8f;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -250px;
  z-index: 500;
  transition: right 0.3s ease;
  display: block;
  padding-top: 0px;
  border-left: solid white 3px;
}

/* Actieve zijmenu staat open */
#burgerNav.active {
    right: 0;
}

/* Container voor menu icoon */
#menuContainer {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 600;
}

/* Burger icoon */
#burgerIcon {
  width: 40px;
  height: 40px;
  position: relative;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 602;
  cursor: pointer;
}

#burgerIcon:hover {
  transform: scale(1.2);
}

/* Bij open menu verschuift het icoon */
#burgerIcon.menu-open {
  transform: translateX(-160px);
  transition: transform 0.3s ease;
}

#burgerIcon.menu-open:hover {
  cursor:default;
}

/* Sluit icoon */
#closeIcon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 17px;
  right: 17px;
  display: none;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 601;
  cursor: pointer;
}

#burgerNav.active #closeIcon {
  display: block;
}

#closeIcon:hover {
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

/* Inhoud zijmenu */
#burgerNav h1{
  color: white;
  padding-left: 90px;
  margin-top: 25px;
  font-size: 1.8rem;
  display: block;
}

.burgernav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navbar .burgernav li {
  margin-left: 0px;
}

.burgernav li {
  list-style: none;
  margin-left: 0;
}

.burgernav a {
  display: inline-block;
  font-size: 1.5rem;
  padding: 10px 20px;
  margin: 0;
  text-align: center;
  background-color: #f27d29;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  border: 2px solid white;
}

/* Foutmelding-stijl */
#searchError {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem 2rem;
  border: 2px solid #f27d29;
  border-radius: 8px;
  z-index: 10000;
  text-align: center;
}

/* Verberg-element klasse */
.hidden {
  display: none;
}

/* Spinner animatie */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
